[uwsgi]
http = 0.0.0.0:8080
chdir = /koala_lms
wsgi-file = /koala_lms/lms/wsgi.py
processes = 4
threads = 2
static-map = /static=/koala_lms/prodstatic
static-map = /media=/koala_lms/media
static-expires = /* 7776000
offload-threads = %k
limit-post = 2097152
